spring.datasource.url=jdbc:postgresql://localhost:5434/postgres-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/api
